spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#TODO
# initial jdbc:postgresql://localhost:5432/sample-db
spring.datasource.url=jdbc:postgresql://localhost:5432/sample-db
# TODO
spring.datasource.username=postgres
# TODO
spring.datasource.password=postgres
